1 бея _ яс 01 оюп
2 бпел ъ яс 90 оюп
3 бшянр ю яс 49 оюп
4 цксахм ю яс 49 оюп
5 дюбкемх е яс 74 оюп
6 дкхм ю яс 49 оюп
7 гюанкебюмх е яс 74 гюа
8 йнкхвеярб н яс 69 оюп
9 йнмрпюярмняр э яс 59 оюп
10 люяя ю яс 36 оюп
11 лнымняр э яс 59 оюп
12 мюопъфемх е яс 74 оюп
13 мюопъфеммняр э яс 59 оюп
14 назейр _ яс 01 ндс
15 назел _ яс 01 оюп
16 оепхнд _ яс 01 оюп
17 окнрмняр э яс 59 оюп
18 окныюд э яс 61 оюп
19 пюанр ю яс 36 оюп
20 пюглеп _ яс 01 оюп
21 пюяярнъмх е яс 74 оюп
22 яберхлняр э яс 59 оюп
23 яхк ю яс 36 оюп
24 яхярел ю яс 36 ндс
25 яйнпняр э яс 61 оюп
26 янопнрхбкемх е яс 74 оюп
27 рнкыхм ю яс 49 оюп
28 сяйнпемх е яс 74 оюп
29 тсмйжх ъ яс 92 хмя
30 жбермняр э яс 59 оюп
31 вюярнр ю яс 49 оюп
32 ьхпхм ю яс 49 оюп
33 ъпйняр э яс 59 оюп
