1 ВЕС _ СУ 01 ПАР
2 ВРЕМ Я СУ 90 ПАР
3 ВЫСОТ А СУ 49 ПАР
4 ГЛУБИН А СУ 49 ПАР
5 ДАВЛЕНИ Е СУ 74 ПАР
6 ДЛИН А СУ 49 ПАР
7 ЗАБОЛЕВАНИ Е СУ 74 ЗАБ
8 КОЛИЧЕСТВ О СУ 69 ПАР
9 КОНТРАСТНОСТ Ь СУ 59 ПАР
10 МАСС А СУ 36 ПАР
11 МОЩНОСТ Ь СУ 59 ПАР
12 НАПРЯЖЕНИ Е СУ 74 ПАР
13 НАПРЯЖЕННОСТ Ь СУ 59 ПАР
14 ОБЪЕКТ _ СУ 01 ОДУ
15 ОБЪЕМ _ СУ 01 ПАР
16 ПЕРИОД _ СУ 01 ПАР
17 ПЛОТНОСТ Ь СУ 59 ПАР
18 ПЛОЩАД Ь СУ 61 ПАР
19 РАБОТ А СУ 36 ПАР
20 РАЗМЕР _ СУ 01 ПАР
21 РАССТОЯНИ Е СУ 74 ПАР
22 СВЕТИМОСТ Ь СУ 59 ПАР
23 СИЛ А СУ 36 ПАР
24 СИСТЕМ А СУ 36 ОДУ
25 СКОРОСТ Ь СУ 61 ПАР
26 СОПРОТИВЛЕНИ Е СУ 74 ПАР
27 ТОЛЩИН А СУ 49 ПАР
28 УСКОРЕНИ Е СУ 74 ПАР
29 ФУНКЦИ Я СУ 92 ИНС
30 ЦВЕТНОСТ Ь СУ 59 ПАР
31 ЧАСТОТ А СУ 49 ПАР
32 ШИРИН А СУ 49 ПАР
33 ЯРКОСТ Ь СУ 59 ПАР
