1 АНАЛИЗ _ СУ 01 ( ( O ( РП ) ( ЗАБ ) ) ( P ( в ПП ) ( МЕС ) ) ( I ( ТП or при_помощи РП or посредством РП ) ( ИНС ) ) )
2 АНАЛИЗИР ОВАТЬ ГЛ 03 ( ( A ( ИП ) ( ОДУ ) ) ( O ( РП ) ( ЗАБ ) ) )
3 АНАЛИЗИР ОВАТЬСЯ ГЛ 04 ( ( A ( РП ) ( ЗАБ ) ) )
4 ВРАЧЕВАНИ Е СУ 74 ( ( D ( РП or у РП ) ( ОДУ ) ) ( O ( ВП or от РП) ( ЗАБ ) ) )
5 ВРАЧ ЕВАТЬ ГЛ 03 ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП or у РП ) ( ОДУ ) ) ( O ( ВП or от РП) ( ЗАБ ) ) )
6 ВЫЛЕЧ ИТЬ ГЛ 08 ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП or у РП ) ( ОДУ ) ) ( O ( ВП or от РП) ( ЗАБ ) ) )
7 ВЫЛЕЧ ИТЬСЯ ГЛ 15 ( ( D ( ИП ) ( ОДУ ) ) ( O ( от РП) ( ЗАБ ) ) )
8 ДИАГНОЗ _ СУ 01 ( ( D ( ТП ) ( ОДУ ) ) )
9 ДИАГНОСТИК А СУ 38 ( ( О ( РП ) ( ЗАБ ) )
10 ДИАГНОСТИРОВАНИ Е СУ 74 ( ( O ( РП ) ( ЗАБ ) ) ( D ( РП or у РП ) ( ОДУ ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
11 ДИАГНОСТИР ОВАТЬ ГЛ 03 ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( D ( РП or у РП ) ( ОДУ ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
12 ДИАГНОТИР ОВАТЬСЯ ГЛ 04 ( ( O ( ВП ) ( ЗАБ ) ) ( D ( РП or у РП ) ( ОДУ ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
13 ЗАПЛАНИР ОВАТЬ ГЛ 03 ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( V ( на ВП or по ДП ) ( ВРЕ ) ) ( I ( ТП or при_помощи РП or посредством РП ) ( ИНС ) ) )
14 ИЗЛЕЧЕНИ Е СУ 74 ( ( D ( РП or у РП ) ( ОДУ ) ) ( O ( ВП or от РП) ( ЗАБ ) ) )
15 ИЗЛЕЧИВА ТЬ ГЛ 01 ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП or у РП ) ( ОДУ ) ) ( O ( ВП or от РП) ( ЗАБ ) ) )
16 ИЗЛЕЧИВА ТЬСЯ ГЛ 02 ( ( D ( ИП ) ( ОДУ ) ) ( O ( ВП or от РП) ( ЗАБ ) ) )
17 ИЗЛЕЧ ИТЬ ГЛ 08 ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП or у РП ) ( ОДУ ) ) ( O ( ВП or от РП) ( ЗАБ ) ) )
18 ИСПРАВ ИТЬ ГЛ 09 ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП or у РП ) ( НОДУ ) ) ( P ( в ПП or на ПП ) ( МЕС ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
19 ИСПРАВЛЕНИ Е СУ 74 ( ( D ( РП ) ( НОДУ ) ) ( P ( в ПП or на ПП ) ( МЕС ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
20 ИСПРАВЛЯ ТЬ ГЛ 01 ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП or у РП ) ( НОДУ ) ) ( P ( в ПП or на ПП ) ( МЕС ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
21 ИССЛЕДОВАНИ Е СУ 74 ( ( O ( РП ) ( ЗАБ ) ) )
22 ИССЛЕД ОВАТЬ ГЛ 03 ( ( A ( ИП ) ( ОДУ ) ) ( O ( РП ) ( ЗАБ ) ) )
23 ИССЛЕД ОВАТЬСЯ ГЛ 04 ( ( A ( РП ) ( ЗАБ ) ) )
24 ИСЦЕЛ ИТЬ ГЛ 07 ( ( A ( ИП ) ( ОДУ ) ) ( D ( РП ) ( ОДУ ) ) ( O ( ВП or от РП) ( ЗАБ ) ) )
25 ИСЦЕЛ ИТЬСЯ ГЛ 14 ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП or от РП) ( ЗАБ ) ) )
26 ИСЦЕЛЯ ТЬ ГЛ 01 ( ( A ( ИП ) ( ОДУ ) ) ( D ( РП ) ( ОДУ ) ) ( O ( ВП or от РП) ( ЗАБ ) ) )
27 КОНСТРУИР ОВАТЬ ГЛ 03 ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( P ( в ПП ) ( МЕС ) ) ( I ( ТП or при_помощи РП or посредством РП ) ( ИНС ) ) )
28 ЛЕЧЕНИ Е СУ 74 ( ( D ( РП or у РП ) ( ОДУ ) ) ( O ( ВП or от РП) ( ЗАБ ) ) )
29 ЛЕЧ ИТЬ ГЛ 08 ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП or у РП ) ( ОДУ ) ) ( O ( ВП or от РП) ( ЗАБ ) ) )
30 ЛЕЧ ИТЬСЯ ГЛ 15 ( ( O ( ВП or от РП) ( ЗАБ ) ) )
31 НАЛАДК А СУ 38 ( ( D ( РП ) ( НОДУ ) ) ( P ( в ПП or на ПП ) ( МЕС ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
32 ПЛАН _ СУ 01 ( ( O ( РП ) ( ЗАБ ) ) ( V ( на ВП or по ДП ) ( ВРЕ ) ) ( I ( ТП or при_помощи РП or посредством РП ) ( ИНС ) ) )
33 ПЛАНИРОВАНИ Е СУ 74 ( ( O ( РП ) ( ЗАБ ) ) ( V ( на ВП or по ДП ) ( ВРЕ ) ) ( I ( ТП or при_помощи РП or посредством РП ) ( ИНС ) ) )
34 ПЛАНИР ОВАТЬ ГЛ 03 ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( V ( на ВП or по ДП ) ( ВРЕ ) ) ( I ( ТП or при_помощи РП or посредством РП ) ( ИНС ) ) )
35 ПЛАНИР ОВАТЬСЯ ГЛ 04 ( ( O ( ВП ) ( ЗАБ ) ) ( D ( РП or у РП ) ( ОДУ ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
36 ПОПРАВ ИТЬ ГЛ 09 ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП or у РП ) ( НОДУ ) ) ( P ( в ПП or на ПП ) ( МЕС ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
37 ПОПРАВЛЕНИ Е СУ 74 ( ( D ( РП ) ( НОДУ ) ) ( P ( в ПП or на ПП ) ( МЕС ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
38 ПОПРАВЛЯ ТЬ ГЛ 01 ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП or у РП ) ( НОДУ ) ) ( P ( в ПП or на ПП ) ( МЕС ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
39 ПОЧИНК А СУ 38 ( ( D ( РП ) ( НОДУ ) ) ( P ( в ПП or на ПП ) ( МЕС ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
40 ПОЧИН ИТЬ ГЛ 07 ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП or у РП ) ( НОДУ ) ) ( P ( в ПП or на ПП ) ( МЕС ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
41 ПРОВЕР ИТЬ ГЛ 07 ( ( A ( ИП ) ( ОДУ ) ) ( O ( РП ) ( ЗАБ ) ) )
42 ПРОВЕРЯ ТЬ ГЛ 01 ( ( A ( ИП ) ( ОДУ ) ) ( O ( РП ) ( ЗАБ ) ) )
43 ПРОДИАГНОСТИР ОВАТЬ ГЛ 03 ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( D ( РП or у РП ) ( ОДУ ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
44 ПРОЕКТ _ СУ 01 ( ( O ( РП ) ( ЗАБ ) ) ( P ( в ПП ) ( МЕС ) ) ( I ( ТП or при_помощи РП or посредством РП ) ( ИНС ) ) )
45 ПРОЕКТИРОВАНИ Е СУ 74 ( ( O ( РП ) ( ЗАБ ) ) ( P ( в ПП ) ( МЕС ) ) ( I ( ТП or при_помощи РП or посредством РП ) ( ИНС ) ) )
46 ПРОЕКТИР ОВАТЬ ГЛ 03 ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( D ( РП or у РП ) ( ОДУ ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
47 ПРОЕКТИР ОВАТЬСЯ ГЛ 04 ( ( O ( ВП ) ( ЗАБ ) ) ( D ( РП or у РП ) ( ОДУ ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
48 ПРОТЕСТИР ОВАТЬ ГЛ 03 ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
49 РЕМОНТ _ СУ 01 ( ( D ( РП ) ( НОДУ ) ) ( P ( в ПП or на ПП ) ( МЕС ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
50 РЕМОНТИР ОВАТЬ ГЛ 03 ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП or у РП ) ( НОДУ ) ) ( P ( в ПП or на ПП ) ( МЕС ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
51 РЕМОНТИР ОВАТЬСЯ ГЛ 04 ( ( D ( ИП ) ( НОДУ ) ) ( P ( в ПП or на ПП ) ( МЕС ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
52 СВЕР ИТЬ ГЛ 07 ( ( A ( ИП ) ( ОДУ ) ) ( O ( РП ) ( ЗАБ ) ) )
53 СПЛАНИР ОВАТЬ ГЛ 03 ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( V ( на ВП or по ДП ) ( ВРЕ ) ) ( I ( ТП or при_помощи РП or посредством РП ) ( ИНС ) ) )
54 СПРОЕКТИР ОВАТЬ ГЛ 03 ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( P ( в ПП ) ( МЕС ) ) ( I ( ТП or при_помощи РП or посредством РП ) ( ИНС ) ) )
55 ТЕСТ _ СУ 01 ( ( O ( ВП ) ( ЗАБ ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
56 ТЕСТИРОВАНИ Е СУ 74 ( ( O ( РП ) ( ЗАБ ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
57 ТЕСТИР ОВАТЬ ГЛ 03 ( ( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
58 ТЕСТИР ОВАТЬСЯ ГЛ 04 ( ( O ( ВП ) ( ЗАБ ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
59 УСТРАИВА ТЬ ГЛ 01 (( A ( ИП ) ( ОДУ ) ) ( O ( ВП ) ( ЗАБ ) ) ( V ( на ВП or по ДП ) ( ВРЕ ) ) ( I ( ТП or при_помощи РП or посредством РП ) ( ИНС ) ) )
60 ЦЕЛ ИТЬ ГЛ 08 ( ( A ( ИП ) ( ОДУ ) ) ( D ( РП ) ( ОДУ ) ) ( O ( ВП or от РП) ( ЗАБ ) ) )
61 ЧИН ИТЬ ГЛ 07 ( ( A ( ИП ) ( ОДУ ) ) ( D ( ВП or у РП ) ( НОДУ ) ) ( P ( в ПП or на ПП ) ( МЕС ) ) ( I ( ТП or при_помощи ТП or посредством ТП ) ( ИНС ) ) )
