1 А СО
2 АПОСТЕРИОРИ НА
3 АПРИОРИ НА
4 БЕЗ ПР
5 БЕЗО ПР
6 БЕЗРАЗЛИЧНО НА
7 БЕСПОЛЕЗНО НА
8 БЛИЗ ПР
9 БЛИЗКО НА
10 БУДТО СО
11 БЫСТРО НА
12 В ПР
13 В_СВЯЗИ_С ПР
14 ВБЛИЗИ ПР
15 ВДОЛЬ ПР
16 ВНУТРИ ПР
17 ДАЛЕКО НА
18 ДЛЯ ПР
19 ДО ПР
20 ЗА ПР
21 И СО
22 ИЗ-ЗА ПР
23 ИЗ-ПОД ПР
24 ИЛИ СО
25 К ПР
26 К_ТОМУ_ЖЕ СО
27 НА ПР
28 НАД ПР
29 НАЛЕВО НА
30 НАПРАВО НА
31 НАПРОТИВ ПР
32 НЕСМОТРЯ_НА ПР
33 НО СО
34 ОДНАКО СО
35 ОКОЛО ПР
36 ПЕРЕД ПР
37 ПО ПР
38 ПОД ПР
39 ПОСЛЕ ПР
40 ПОТОМУ_ЧТО СО
41 С ПР
42 СЛЕВА НА
43 СПРАВА НА
44 ТЕМ_НЕ_МЕНЕЕ ДР
45 ЧТО СО
46 ЧТОБ СО
47 ЧТОБЫ СО
